ngrok http 3000


brew install ngrok

https://dashboard.ngrok.com/get-started/your-authtoken

hapham@192 RCTModule % ngrok http 3000 


ngrok                                                           (Ctrl+C to quit)
                                                                                
ðŸ› Found aWbug? Let us know: https://github.com/ngrok/ngrok                    
                                                                                
Session Status                online                                            
Account                       phamtranquangha@gmail.com (Plan: Free)            
Version                       3.20.0                                            
Region                        Asia Pacific (ap)                                 
Latency                       79ms                                              
Web Interface                 http://127.0.0.1:4040                             
Forwarding                    https://9a2a-116-99-1-98.ngrok-free.app -> http://
                                                                                
Connections                   ttl     opn     rt1     rt5     p50     p90       
                              72      0       0.00    0.00    5.01    8.62      
                                                                                
HTTP Requests                                                                   
-------------  